# WebServerJava

./: README.md  database.properties  pom.xml
src/main/java/org/kapablankaNew/simpleWebServer/: AccountService.java  AllRequestsServlet.java  Main.java  SignInServlet.java  SignUpServlet.java  UserProfile.java
src/main/java/org/kapablankaNew/simpleWebServer/dao/: UsersDAO.java
src/main/java/org/kapablankaNew/simpleWebServer/entities/: UserProfile.java
src/main/java/org/kapablankaNew/simpleWebServer/servlets/: SignInServlet.java  SignUpServlet.java
